<!DOCTYPE html>
<body>
<style>
  .subscribeButton {
    background-color: rgb(204, 0, 0);
    color: white;
    border: none;
    padding-left:20px;
    padding-right:20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.1s;
    font-weight: 600;
    vertical-align: top;
  }
  .subscribeButton:hover{
    opacity: 0.8;
  }
  .subscribeButton:active{
    opacity: 0.6;
  }

  .joinButton {
    background-color: white;
    border-color: rgb(0, 102, 255);
    border-style: solid;
    border-width: 1px;
    color: rgb(0, 102, 255);
    padding-left:20px;
    padding-right:20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.15s;
    color: 0.15s;
    vertical-align: top;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
  }

  .joinButton:hover{
    background-color: rgb(0, 102, 255);
    color: white;
    /* opacity: 0.8; */
  }
  .joinButton:active{
    opacity: 0.7;
    box-shadow: none;
  }

  .tweetButton{
    background-color:rgb(52, 129, 245);
    color: white;
    border: none;
    margin-left: 8px;
    margin-right: 8px;
    padding-left:20px;
    padding-right:20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
    vertical-align: top;
  }
  .tweetButton:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
</style>

<button class="subscribeButton">SUBSCRIBE</button>
<button class="joinButton">JOIN</button>
<button class="tweetButton">Tweet</button>
</html>
</body> 