<!DOCTYPE html>
<html>
  <head>
    <title>Youtube project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail {
        width: 100%;
        /* display: block; */

        /* height: 400px;
        object-fit: contain;
        object-position: right;
        border-width: 2px;
        border-color: black;
        border-style: solid; */
      }

      .searchBar {
        font-size: medium;
        display: block;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
        column-gap: 8px;
      }

      .videoChannel {
        display: inline-block;
        width: 50px;
        vertical-align: top;
        /* margin-top: 10px; */
      }

      .profilePicture {
        width: 100%;
        border-radius: 50px;
      }
      .thumbnailRow {
        margin-bottom: 10px;
      }
      .videoTitle {
        margin-top: 0px;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
        width: 100%;
      }
      .videoAuthor,
      .videoStats {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }
      .videoAuthor {
        margin-bottom: 10px;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body style="padding-bottom: 125px">
    <section id="searchBar">
      <div class="searchBar">
        <input class="searchBar" type="text" placeholder="Search" />
      </div>
    </section>
    <section id="videosDisplay">
      <div class="video-grid">
        <div class="videoPreview">
          <div class="thumbnailRow">
            <img
              class="thumbnail"
              src="https://img.youtube.com/vi/yucTn222yhU/hqdefault.jpg"
              alt="youtubeMiniature"
            />
          </div>
          <div class="video-info-grid">
            <div class="videoChannel">
              <img
                class="profilePicture"
                src="channelPictures/channels4_profile.jpg"
                alt="Profile picture"
              />
            </div>
            <div class="videoInfo">
              <p class="videoTitle">Drake - Passionfruit (Sub Español)</p>
              <p class="videoAuthor">Goste</p>
              <p class="videoStats">360k views &#183; 2 years ago</p>
            </div>
          </div>
        </div>
        <div class="videoPreview">
          <div class="thumbnailRow">
            <img
              class="thumbnail"
              src="thumbnails/jiminterview.jpg"
              alt="youtubeMiniature"
            />
          </div>
          <div class="video-info-grid">
            <div class="videoChannel">
              <img
                class="profilePicture"
                src="channelPictures/unnamed.jpg"
                alt="Profile picture"
              />
            </div>
            <div class="videoInfo">
              <p class="videoTitle">
                John Krasinski interviews Steve Carell on Some Good News [FULL
                INTERVIEW]
              </p>
              <p class="videoAuthor">SomeGoodNews</p>
              <p class="videoStats">4.7m views &#183; 2 years ago</p>
            </div>
          </div>
        </div>
        <div class="videoPreview">
          <div class="thumbnailRow">
            <img
              class="thumbnail"
              src="thumbnails/hqdefault.jpg"
              alt="youtubeMiniature"
            />
          </div>
          <div class="video-info-grid">
            <div class="videoChannel">
              <img
                class="profilePicture"
                src="channelPictures/clem.jpg"
                alt="Profile picture"
              />
            </div>
            <div class="videoInfo">
              <p class="videoTitle">
                Google JavaScript Interview With A Frontend Engineer
              </p>
              <p class="videoAuthor">Clément Mihailescu</p>
              <p class="videoStats">102k views &#183; 3 weeks ago</p>
            </div>
          </div>
        </div>
        <div class="videoPreview">
          <div class="thumbnailRow">
            <img
              class="thumbnail"
              src="thumbnails/primervideo.jpg"
              alt="youtubeMiniature"
            />
          </div>
          <div class="video-info-grid">
            <div class="videoChannel">
              <img
                class="profilePicture"
                src="channelPictures/primerprofile.jpg"
                alt="Profile picture"
              />
            </div>
            <div class="videoInfo">
              <p class="videoTitle">How To Catch A Cheater With Math</p>
              <p class="videoAuthor">Primer</p>
              <p class="videoStats">1.2m views &#183; 11 days ago</p>
            </div>
          </div>
        </div>
        <div class="videoPreview">
          <div class="thumbnailRow">
            <img
              class="thumbnail"
              src="thumbnails/siria.jpg"
              alt="youtubeMiniature"
            />
          </div>
          <div class="video-info-grid">
            <div class="videoChannel">
              <img
                class="profilePicture"
                src="channelPictures/lc.jpg"
                alt="Profile picture"
              />
            </div>
            <div class="videoInfo">
              <p class="videoTitle">
                SIRIA EN LA ACTUALIDAD ¿Por qué llevan 10 años en CONFLICTO?
              </p>
              <p class="videoAuthor">Lethal Crysis</p>
              <p class="videoStats">958k views &#183; 2 weeks ago</p>
            </div>
          </div>
        </div>
        <div class="videoPreview">
          <div class="thumbnailRow">
            <img
              class="thumbnail"
              src="thumbnails/cpu.jpg"
              alt="youtubeMiniature"
            />
          </div>
          <div class="video-info-grid">
            <div class="videoChannel">
              <img
                class="profilePicture"
                src="channelPictures/fireship.jpg"
                alt="Profile picture"
              />
            </div>
            <div class="videoInfo">
              <p class="videoTitle">
                How a CPU Works in 100 Seconds // Apple Silicon M1 vs Intel i9
              </p>
              <p class="videoAuthor">Fireship</p>
              <p class="videoStats">1.4m views &#183; 1 years ago</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
